{
  "name": "gant-atlas",
  "version": "0.2.0",
  "description": "业务知识图谱引擎 — 将 feature-docs 解析为可查询的业务关系图",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gant-atlas": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "node dist/index.js mcp serve"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "better-sqlite3": "^12.1.0",
    "commander": "^13.1.0",
    "js-yaml": "^4.2.0",
    "jsonc-parser": "^3.3.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "knowledge-graph",
    "feature-docs",
    "business-analysis",
    "claude-code"
  ],
  "author": "陈文彬",
  "license": "MIT"
}
